ExifTool Version Number         : 13.58
File Name                       :  b.jpg
Directory                       : sample/extracted-L2
File Size                       : 37 kB
File Modification Date/Time     : 2025:04:23 08:56:15+00:00
File Access Date/Time           : 2026:07:20 02:06:52+00:00
File Inode Change Date/Time     : 2026:07:20 02:06:39+00:00
File Permissions                : -rw-rw-r--
File Type                       : JPEG
File Type Extension             : jpg
MIME Type                       : image/jpeg
JFIF Version                    : 1.01
Resolution Unit                 : None
X Resolution                    : 1
Y Resolution                    : 1
Image Width                     : 163
Image Height                    : 139
Encoding Process                : Baseline DCT, Huffman coding
Bits Per Sample                 : 8
Color Components                : 3
Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
Image Size                      : 163x139
Megapixels                      : 0.023
